[gd_scene load_steps=18 format=3 uid="uid://cijhqdipxsakw"]

[ext_resource type="PackedScene" uid="uid://17uvdl8q4dts" path="res://Characters/player.tscn" id="1_ek4dg"]
[ext_resource type="Script" path="res://World/world.gd" id="1_otnw3"]
[ext_resource type="Texture2D" uid="uid://cugjecamlog4v" path="res://Assets/World/Untitled_Artwork-1.png" id="2_gt2ms"]
[ext_resource type="Texture2D" uid="uid://l643j4cml3sc" path="res://Assets/World/Untitled_Artwork-1 2.png" id="3_11w2s"]
[ext_resource type="PackedScene" uid="uid://doxuqigm16ink" path="res://World/spikes.tscn" id="3_hrmun"]
[ext_resource type="PackedScene" uid="uid://dhwt0mcjjd02b" path="res://Items/Shoes/leather_boots.tscn" id="4_4qic6"]
[ext_resource type="Texture2D" uid="uid://dlb8svb44wj3k" path="res://Assets/World/Untitled_Artwork-2 3.png" id="4_5jekl"]
[ext_resource type="PackedScene" uid="uid://bxx5txq607ekc" path="res://Items/Shoes/metal_boots.tscn" id="5_gphi5"]
[ext_resource type="PackedScene" uid="uid://csgymgq16hdqr" path="res://Items/Garments/leather_garment.tscn" id="6_y0p3k"]
[ext_resource type="PackedScene" uid="uid://7eho3ueucpqo" path="res://Items/Garments/metal_garment.tscn" id="7_6gvo1"]
[ext_resource type="PackedScene" uid="uid://58edbnr7kl8o" path="res://Items/Hats/leather_hat.tscn" id="8_qh2kg"]
[ext_resource type="PackedScene" uid="uid://ba5qepwb62amc" path="res://Items/Hats/metal_hat.tscn" id="9_xil83"]
[ext_resource type="PackedScene" uid="uid://b8xm3voiw42dd" path="res://Items/Weapons/wood_sword.tscn" id="10_7qgvk"]
[ext_resource type="PackedScene" uid="uid://xgkyi5wasjcv" path="res://Items/Weapons/metal_sword.tscn" id="11_osj4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8fjl"]
size = Vector2(19713, 1028)

[sub_resource type="Animation" id="Animation_j07un"]
resource_name = "Cutscene"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(505, -200), Vector2(503, 212), Vector2(503, 212), Vector2(505, -205)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev4h1"]
_data = {
"Cutscene": SubResource("Animation_j07un")
}

[node name="World" type="Node2D"]
script = ExtResource("1_otnw3")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gt2ms")
expand_mode = 1

[node name="Clouds" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_11w2s")
expand_mode = 1

[node name="Clouds2" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1176.0
offset_right = -1176.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5jekl")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("1_ek4dg")]
position = Vector2(182, 512)
camera_on = true
allow_control = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(112, 440, 112, 536, 592, 536, 624, 496, 704, 496, 704, 536, 896, 536, 968, 520, 1072, 520, 1104, 536, 1104, 480, 1168, 480, 1168, 536, 1216, 536, 1216, 448, 1280, 448, 1280, 536, 1328, 536, 1328, 504, 1344, 504, 1344, 440, 1400, 440, 1400, 536, 1464, 536, 1464, 472, 1496, 472, 1496, 536, 1544, 536, 2251, 663, 1496, 672, 1184, 672, -480, 672, -920, 536, -512, 536, -512, 440)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(0.109804, 0.192157, 0.266667, 1)

[node name="spikes" parent="." instance=ExtResource("3_hrmun")]
position = Vector2(1416, 536)

[node name="spikes2" parent="." instance=ExtResource("3_hrmun")]
position = Vector2(1448, 536)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(-256, 15712)
polygon = PackedVector2Array(112, 536, 896, 536, 1104, 536, 1168, 536, 1216, 536, 1400, 536, 1464, 536, 1496, 536, 3520, 536, 3520, 672, 1496, 672, 1184, 672, -1192, 672, -1192, 536)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2/CollisionPolygon2D"]
color = Color(0.109804, 0.192157, 0.266667, 1)

[node name="Cutscene" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscene"]
position = Vector2(371, 3150)
shape = SubResource("RectangleShape2D_m8fjl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Title" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 505.0
offset_top = -200.0
offset_right = -501.996
offset_bottom = -754.001
grow_horizontal = 2
grow_vertical = 2
text = "Name of game

By: Jacob Lewis"
scroll_active = false
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ev4h1")
}

[node name="Items" type="Node2D" parent="."]

[node name="LeatherBoots" parent="Items" instance=ExtResource("4_4qic6")]
position = Vector2(321, 516)

[node name="MetalBoots" parent="Items" instance=ExtResource("5_gphi5")]
position = Vector2(362, 516)

[node name="LeatherGarment" parent="Items" instance=ExtResource("6_y0p3k")]
position = Vector2(432, 505.781)

[node name="MetalGarment" parent="Items" instance=ExtResource("7_6gvo1")]
position = Vector2(480, 505.781)

[node name="LeatherHat" parent="Items" instance=ExtResource("8_qh2kg")]
position = Vector2(528, 505.781)

[node name="MetalHat" parent="Items" instance=ExtResource("9_xil83")]
position = Vector2(568, 505.781)

[node name="WoodSword" parent="Items" instance=ExtResource("10_7qgvk")]
position = Vector2(272, 496)

[node name="MetalSword" parent="Items" instance=ExtResource("11_osj4u")]
position = Vector2(240, 497.781)

[connection signal="area_entered" from="Cutscene" to="." method="_on_cutscene_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
