[gd_scene load_steps=3 format=3 uid="uid://bxx5txq607ekc"]

[ext_resource type="Texture2D" uid="uid://ucm13u04g8kl" path="res://Assets/Equipment/Boots/MetalBootL.png" id="1_uv3mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31kjp"]
size = Vector2(33.3333, 23.2191)

[node name="MetalBoots" type="Node2D" groups=["Items", "Shoes"]]
scale = Vector2(0.4, 0.4)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1620.0
offset_bottom = 2160.0
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.017, 0.017)
texture = ExtResource("1_uv3mm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.97364e-07, 1.60955)
shape = SubResource("RectangleShape2D_31kjp")
