[gd_scene load_steps=2 format=3 uid="uid://bthuc3300sgwu"]

[ext_resource type="Script" path="res://Characters/Enemy.gd" id="1_23scv"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_23scv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, -16, 0, -8, -8, 0, -16, 8, -8, 16, -8, 16, 0, 8, 8)

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D"]
color = Color(0.349037, 0.312558, 0.167798, 1)

[node name="RayCast2DRight" type="RayCast2D" parent="."]
target_position = Vector2(24, 0)

[node name="EnemyArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="EnemyArea"]
polygon = PackedVector2Array(-8, 8, -16, 0, -8, -8, 0, -16, 8, -8, 16, -8, 16, 0, 8, 8)

[connection signal="area_entered" from="EnemyArea" to="." method="_on_area_2d_area_entered"]
